<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <h1>WELCOME</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="prac2.html">LOGIN</a></li>
            <li><a href="">SIGNUP</a></li>
        </ul>
    </nav>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Aspernatur tenetur, nostrum beatae amet, adipisci nam, suscipit non voluptatum nihil maxime fuga doloremque temporibus quam porro. Accusamus doloribus amet harum explicabo.</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Aspernatur tenetur, nostrum beatae amet, adipisci nam, suscipit non voluptatum nihil maxime fuga doloremque temporibus quam porro. Accusamus doloribus amet harum explicabo.</p>  
        </main>
</body>
</html>